@import '../../styles/global-vars.scss';
*{
  box-sizing: border-box;
}
@media (min-width:320px) and (max-width:960px){
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
  }
  .card{
    background-color:rgba($color: #000000, $alpha: 0);
    margin: 20px;
    border-radius: 0.5rem;
    padding: 10%;
  }
}

@media (min-width:961px){
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 10%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 70px;
    font-family: 'Orbitron', sans-serif;
  }
  
  .cards-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    height: 100%;
    border-radius: 10px;
    padding: 70px;
    gap: 25px;
    font-family: 'Orbitron', sans-serif;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 22rem;
    border-radius: 1rem;
    background-color:$background-color;
    // box-shadow: 1px 5px 25px 5px $light-blue-color;
    font-family: 'Orbitron', sans-serif;  
    
  }
  .more{
    grid-column: 1/4;
  }
  .card:hover {
    transform: scale(1.03);
  }
}
