@import '../../styles/global-vars.scss';
@media (min-width:320px) and (max-width:767px){
  .filters-container{
    margin-top: 30%;
    padding: 20px;
    border-radius: 1rem;
    background-color:rgba(70, 70, 70,0.5) ;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  .options-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10%;
  
  }
  .options-container select{
    width: 50%;
    height: 10%;
    margin-left: 10px;
    border-radius: 3rem;
  }
  
  .label-tittle{
    color: dodgerblue;
    
  }
  .buttonFilter{
    background-color: dodgerblue;
    color: white;
  }
  select::-webkit-scrollbar {
    display: none;
  }
  .options-container select option{
    background-color: dodgerblue;
    justify-content: center;
  }
}

@media (min-width:961px){
  .filters-container {
    position: fixed;
    top: 130px;
    left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background-color;
    border-radius: 30px;
    box-shadow: 5px 5px 20px 0 $shadow-purple-color-dark;
    height: 400px;
    width: 200px;
    overflow-y: auto;
  }

  .options-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
  }

  .label-tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    padding: 10px;
  }

  select {
    background-color: dodgerblue;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
  }

  select.open {
    bottom: -100%;
    height: 100px;
    overflow-y: scroll;
  }

  select::-webkit-scrollbar {
    display: none;
    width: 5px;
    height: 5px;
  }

  select::-webkit-scrollbar-track {
    background: dodgerblue;
    display: none;
  }

  select::-webkit-scrollbar-thumb {
    background: #fefefe;
    border-radius: 5px;
    display: none;
  }

  option {
    margin: 5px;
  }
}