@import '../../styles/global-vars.scss';
@media (min-width:320px) and (max-width:767px){
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    background-color: $background-color;
    margin: 20px;
    border-radius: 0.5rem;
  }
}

@media (min-width:961px){
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 80vw;
    height: 100%;
    border-radius: 10px;
    padding: 70px;
    gap: 25px;
    font-family: 'Orbitron', sans-serif;
  }
  
  .cards-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    height: 100%;
    border-radius: 10px;
    padding: 70px;
    gap: 25px;
    font-family: 'Orbitron', sans-serif;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 30vw;
    border-radius: 10px;
    padding: 10px;
    background-color: $background-color;
    box-shadow: 5px 5px 15px 0 $light-blue-color;
    font-family: 'Orbitron', sans-serif;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
}
